SNAPSHOT=snapshots/circle.snapshot

# Sadly this is the only way I could find to keep this in one place and reuse it in docker-compose.yml (YAML merge/references could work but you can't combine sequences apparently)
FNANNY_COMMAND=--deployment=local --project=solutions --controller_grpc_host=toolbelt --fabric_version=fake --assembly=local_assembly --refresh_token=some_refresh_token --auth_server_url=http://toolbelt:21000 --controller_grpc_port=22000 --thor_grpc_host=toolbelt --thor_grpc_port=22000 --thor_grpc_use_tls=false --logsink_host=toolbelt --logsink_port=22000 --fabric_nanny_enable_docker_networking
FNANNY_IMAGE=fnanny:20180117.125813.manual
TOOLBELT_IMAGE=toolbelt:20180117.122043.manual
SPATIAL_PROJECT_DIR=../../cars